{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>junit-team/renovate-config'
  ],
  platformAutomerge: true,
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/^html-report/build\\.gradle\\.kts$/'],
      matchStrings: ['\\n\\s*version = "(?<currentValue>[^"]+)"'],
      depNameTemplate: 'node',
      packageNameTemplate: 'node',
      datasourceTemplate: 'node-version',
      versioningTemplate: 'node',
    },
    {
      customType: 'regex',
      managerFilePatterns: ['/^html-report/build\\.gradle\\.kts$/'],
      matchStrings: ['npmVersion = "(?<currentValue>[^"]+)"'],
      depNameTemplate: 'npm',
      packageNameTemplate: 'npm',
      datasourceTemplate: 'npm',
    },
  ],
  packageRules: [
    {
      matchDatasources: [
        "npm"
      ],
      matchConfidence: [
        "high",
        "very high"
      ],
      extends: [
        "schedule:weekly"
      ],
    },
    {
      "matchPackageNames": [
        "com.gradleup.nmcp:**",
        "com.gradleup.nmcp.**:**"
      ],
      "groupName": "nmcp"
    }
  ],
}
